# TimeTracker-UI

./: TimeTracker UI.sln
TimeTracker UI/: App.xaml  App.xaml.cs  TimeTracker UI.csproj
TimeTracker UI/Core/: APIClient.cs  UICommand.cs  ViewModel.cs  WorkTimeCounter.cs
TimeTracker UI/Core/Converters/: BoolToVisibilityConverter.cs  LongTitleConverter.cs  TicksToTimeConverter.cs
TimeTracker UI/Core/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtensions.cs
TimeTracker UI/Core/Navigation/: INavigatablePage.cs  IPageHost.cs  IView.cs  NavigationService.cs  ParameterAttribute.cs  PropertiesSetter.cs
TimeTracker UI/Core/Services/: APIClient.cs  HubFactory.cs  IHubFactory.cs  NavigationService.cs
TimeTracker UI/Core/ViewModels/: MainViewModel.cs  NavigationViewModel.cs  TaskCreationViewModel.cs  TaskInfoViewModel.cs  TaskListViewModel.cs
TimeTracker UI/Models/: Interval.cs  TaskAction.cs  TaskActionType.cs  Timestamp.cs  TimestampType.cs  TrackedTask.cs
TimeTracker UI/Resources/: ActionItemTemplate.xaml  TaskItemTemplate.xaml  TimestampItemTemplate.xaml  appsettings.json
TimeTracker UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TimeTracker UI/Views/Pages/: TaskCreationPage.xaml  TaskCreationPage.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
